# TicketSystemNWF

./: TicketSystemNWF.sln
.github/workflows/: TicketSystemNWF.yml
TicketSystemNWF/: Program.cs  Startup.cs  TicketSystemNWF.csproj  appsettings.json  azure-pipeline.yml
TicketSystemNWF/Areas/Identity/: IdentityHostingStartup.cs
TicketSystemNWF/Areas/Identity/Pages/: _ViewImports.cshtml
TicketSystemNWF/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TicketSystemNWF/Controllers/: HomeController.cs
TicketSystemNWF/Data/: ApplicationDbContext.cs
TicketSystemNWF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210724144341_InitialMigrate.Designer.cs  20210724144341_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
TicketSystemNWF/Extensions/: FileExtensions.cs
TicketSystemNWF/Models/: ApplicationUser.cs  BlobInfo.cs  ErrorViewModel.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs  UploadFileRequest.cs
TicketSystemNWF/Properties/: launchSettings.json
TicketSystemNWF/Repositories/: BlobRepository.cs  IBlobRepository.cs  ITicketAttachmentRepository.cs  ITicketCommentRepository.cs  ITicketPriorityRepository.cs  ITicketRepository.cs  TicketAttachmentRepository.cs  TicketCommentRepository.cs  TicketPriorityRepository.cs  TicketRepository.cs
TicketSystemNWF/Views/: _ViewImports.cshtml
TicketSystemNWF/Views/Home/: Index.cshtml
TicketSystemNWF/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
TicketSystemNWF/wwwroot/css/: style.css
