<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TicketSystemNWF-B034FAFB-FA31-4FBB-B93A-A156D15B0324</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\serviceDependencies.local.json.user" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Footer.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_Navigation.cshtml" />
    <None Include="Views\Shared\_TopNavbar.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\js\plugins\bootstrap-markdown\markdown.js" />
    <None Include="wwwroot\js\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\js\plugins\bootstrapTour\bootstrap-tour.min.js" />
    <None Include="wwwroot\js\plugins\c3\c3.min.js" />
    <None Include="wwwroot\js\plugins\chartist\chartist.min.js" />
    <None Include="wwwroot\js\plugins\chartist\chartist.min.js.map" />
    <None Include="wwwroot\js\plugins\chartJs\Chart.min.js" />
    <None Include="wwwroot\js\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\js\plugins\clockpicker\clockpicker.js" />
    <None Include="wwwroot\js\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\php\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\js\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\js\plugins\d3\d3.min.js" />
    <None Include="wwwroot\js\plugins\d3\LICENSE" />
    <None Include="wwwroot\js\plugins\datamaps\datamaps.all.min.js" />
    <None Include="wwwroot\js\plugins\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\plugins\dataTables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\plugins\dataTables\datatables.min.js" />
    <None Include="wwwroot\js\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\js\plugins\diff_match_patch\COPYING" />
    <None Include="wwwroot\js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <None Include="wwwroot\js\plugins\dotdotdot\jquery.dotdotdot.min.js" />
    <None Include="wwwroot\js\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\js\plugins\dualListbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\js\plugins\easypiechart\easypiechart.js" />
    <None Include="wwwroot\js\plugins\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\js\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\plugins\footable\footable.all.min.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\js\plugins\gritter\jquery.gritter.min.js" />
    <None Include="wwwroot\js\plugins\i18next\i18next.min.js" />
    <None Include="wwwroot\js\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\js\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\jeditable\jquery.jeditable.js" />
    <None Include="wwwroot\js\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\js\plugins\jsKnob\jquery.knob.js" />
    <None Include="wwwroot\js\plugins\jsTree\jstree.min.js" />
    <None Include="wwwroot\js\plugins\justified-gallery\jquery.justifiedgallery.js" />
    <None Include="wwwroot\js\plugins\justified-gallery\jquery.justifiedgallery.min.js" />
    <None Include="wwwroot\js\plugins\justified-gallery\README.md" />
    <None Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js\plugins\ladda\ladda.jquery.min.js" />
    <None Include="wwwroot\js\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\js\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\js\plugins\masonary\masonry.pkgd.min.js" />
    <None Include="wwwroot\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\js\plugins\morris\morris.js" />
    <None Include="wwwroot\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\js\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\js\plugins\nouslider\jquery.nouislider.min.js" />
    <None Include="wwwroot\js\plugins\pace\pace.min.js" />
    <None Include="wwwroot\js\plugins\pdfjs\pdf.js" />
    <None Include="wwwroot\js\plugins\pdfjs\pdf.js.map" />
    <None Include="wwwroot\js\plugins\pdfjs\pdf.worker.js" />
    <None Include="wwwroot\js\plugins\pdfjs\pdf.worker.js.map" />
    <None Include="wwwroot\js\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <None Include="wwwroot\js\plugins\pwstrength\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\pwstrength\zxcvbn.js" />
    <None Include="wwwroot\js\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\js\plugins\rickshaw\vendor\d3.v3.js" />
    <None Include="wwwroot\js\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\js\plugins\slick\slick.min.js" />
    <None Include="wwwroot\js\plugins\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\plugins\steps\jquery.steps.min.js" />
    <None Include="wwwroot\js\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\js\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js\plugins\switchery\switchery.js" />
    <None Include="wwwroot\js\plugins\tinycon\tinycon.min.js" />
    <None Include="wwwroot\js\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\js\plugins\topojson\LICENSE" />
    <None Include="wwwroot\js\plugins\topojson\topojson.js" />
    <None Include="wwwroot\js\plugins\touchpunch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\js\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\js\plugins\typehead\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\js\plugins\validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugins\video\responsible-video.js" />
    <None Include="wwwroot\js\plugins\wow\wow.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
	  <PackageReference Include="Microsoft.Azure.SignalR" Version="1.9.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
